; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	256dpi/MQTT @ ^2.5.1
	miguelbalboa/MFRC522 @ ^1.4.10
	jpmeijers/RN2xx3 Arduino Library @ ^1.0.1
monitor_speed = 115200
